{
  "name": "morpheus",
  "version": "0.0.1-alpha1",
  "description": "The next generation web publishing platform.",
  "repository": {
    "type": "git",
    "url": "https://github.com/vesparny/morpheus"
  },
  "keywords": [
    "react",
    "browserify",
    "blog",
    "isomorphic"
  ],
  "author": "Alessandro Arnodo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vesparny/morpheus/issues"
  },
  "homepage": "https://github.com/vesparny/morpheus",
  "scripts": {
    "start": "node server.js",
    "test": "./node_modules/.bin/gulp test"
  },
  "main": "server.js",
  "dependencies": {
    "body-parser": "~1.10.1",
    "bunyan": "~1.2.3",
    "bunyan-format": "~0.1.1",
    "cheerio": "~0.18.0",
    "connect-slashes": "~1.3.0",
    "debug": "~2.1.1",
    "downsize": "~0.0.8",
    "envify": "~3.2.0",
    "es6-promise": "~2.0.1",
    "express": "~4.10.7",
    "flux-router-component": "~0.5.3",
    "fluxible": "~0.1.5",
    "fluxible-plugin-fetchr": "~0.2.1",
    "fluxible-plugin-routr": "~0.3.0",
    "front-matter": "~0.2.0",
    "glob": "~4.3.2",
    "gravatar": "~1.1.0",
    "helmet": "~0.5.4",
    "inherits": "~2.0.1",
    "marked": "~0.3.2",
    "method-override": "~2.3.1",
    "moment": "~2.9.0",
    "multer": "~0.1.6",
    "node-jsx": "~0.12.4",
    "object-assign": "~2.0.0",
    "react": "~0.12.2",
    "rss": "~1.1.1",
    "serialize-javascript": "~1.0.0",
    "serve-favicon": "~2.2.0",
    "underscore.string": "~2.4.0",
    "validator": "~3.27.0"
  },
  "devDependencies": {
    "browserify": "7.1.0",
    "del": "~1.1.1",
    "gulp": "~3.8.10",
    "gulp-changed": "~1.1.0",
    "gulp-cssmin": "~0.1.6",
    "gulp-if": "~1.2.5",
    "gulp-load-plugins": "~0.8.0",
    "gulp-nodemon": "~1.0.4",
    "gulp-notify": "~2.1.0",
    "gulp-rename": "~1.2.0",
    "gulp-replace": "~0.5.0",
    "gulp-rev": "~2.0.1",
    "gulp-ruby-sass": "~0.7.1",
    "gulp-uglify": "~1.0.2",
    "gulp-util": "~3.0.1",
    "jest-cli": "^0.2.1",
    "minimist": "~1.1.0",
    "mocha": "~2.1.0",
    "reactify": "~0.17.1",
    "run-sequence": "~1.0.2",
    "sinon": "~1.12.2",
    "through2": "~0.6.3",
    "vinyl-buffer": "~1.0.0",
    "vinyl-source-stream": "~1.0.0",
    "watchify": "~2.2.1",
    "gulp-mocha": "~2.0.0",
    "should": "~4.4.4",
    "supertest": "~0.15.0"
  }
}
